<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".view.MockUpActivity">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/search"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintStart_toStartOf="parent"
        android:hint="Search Your Food"
        app:layout_constraintTop_toTopOf="parent"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:elevation="20dp"
            style="@style/ShapeAppearance.Material3.Corner.Full" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/place"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Pilih bahan"
        android:layout_marginTop="20dp"

        />
    <Button
        android:id="@+id/btn_camera"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circle_button"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="test"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:drawableTop="@drawable/ic_camera"
        android:paddingTop="18dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tv_find"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pb_progress_bar">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_height="match_parent">
            
    
            
           <androidx.cardview.widget.CardView
               android:id="@+id/card_telur"
               android:layout_width="160dp"
               android:layout_height="150dp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toStartOf="@id/card_ayam"
               android:layout_marginStart="20dp"
               android:elevation="20dp"
               android:layout_marginEnd="8dp"
               app:cardCornerRadius="8dp"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   >
                   
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="100dp"
                       android:src="@drawable/telur"
                       android:scaleType="centerCrop"

                       />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Telur"
                       android:textSize="25sp"
                       android:layout_marginStart="8dp"
                       android:layout_marginTop="8dp"
                       android:textStyle="bold"

                       android:textColor="@color/black"
                       />
                   
               </LinearLayout>
               


           </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_ayam"
                android:layout_width="160dp"
                android:layout_marginStart="8dp"
                android:layout_height="150dp"
                app:layout_constraintStart_toEndOf="@id/card_telur"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:elevation="20dp"
                app:cardCornerRadius="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/ayam"
                        android:scaleType="centerCrop"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ayam"
                        android:textSize="25sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_kambing"
                android:layout_width="160dp"
                android:layout_height="150dp"
                app:layout_constraintTop_toBottomOf="@id/card_telur"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/card_sapi"
                android:layout_marginStart="20dp"
                android:elevation="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/kambing"
                        android:scaleType="centerCrop"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kambing"
                        android:textSize="25sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"

                        android:textColor="@color/black"
                        />

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_sapi"
                android:layout_width="160dp"
                android:layout_marginStart="8dp"
                android:layout_height="150dp"
                app:layout_constraintStart_toEndOf="@id/card_kambing"
                app:layout_constraintTop_toBottomOf="@id/card_ayam"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:elevation="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sapi"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sapi"
                        android:textSize="25sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                </LinearLayout>



            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:id="@+id/card_tahu"
                android:layout_width="160dp"
                android:layout_height="150dp"
                app:layout_constraintTop_toBottomOf="@id/card_kambing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/card_tempe"
                android:layout_marginStart="20dp"
                android:elevation="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/tahu"
                        android:scaleType="centerCrop"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tahu"
                        android:textSize="25sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"

                        android:textColor="@color/black"
                        />

                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/card_tempe"
                android:layout_width="160dp"
                android:layout_marginStart="8dp"
                android:layout_height="150dp"
                app:layout_constraintStart_toEndOf="@id/card_tahu"
                app:layout_constraintTop_toBottomOf="@id/card_sapi"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:elevation="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tempe"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tempe"
                        android:textSize="25sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                </LinearLayout>



            </androidx.cardview.widget.CardView>





            <androidx.cardview.widget.CardView
                android:id="@+id/card_udang"
                android:layout_width="160dp"
                android:layout_height="150dp"
                app:layout_constraintTop_toBottomOf="@id/card_tahu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/card_lele"
                android:layout_marginStart="20dp"
                android:elevation="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/udang"
                        android:scaleType="centerCrop"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Udang"
                        android:textSize="25sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"

                        android:textColor="@color/black"
                        />

                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/card_lele"
                android:layout_width="160dp"
                android:layout_marginStart="8dp"
                android:layout_height="150dp"
                app:layout_constraintStart_toEndOf="@id/card_tahu"
                app:layout_constraintTop_toBottomOf="@id/card_tempe"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:elevation="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lele"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lele"
                        android:textSize="25sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                </LinearLayout>



            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>





    </ScrollView>

    <ProgressBar
        android:id="@+id/pb_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:translationZ="90dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
